<!DOCTYPE html>
<html>
	<head>
		<title>实验室签到</title>
		<meta charset="utf-8">
		<link href="main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="top-wenzi1">签到统计</div>
		</header>
		<div id="container">
			<div class="left">
				<span class="mid-wenzi1">今日签到</span>
				<div class="stu1">
					<div class="name">
						<span>小明</span>
					</div>
					<div class="time">
						<span>签到时长：</span>
					</div>
				</div>
				<div class="stu1">
					<div class="name">
						<span>小明</span>
					</div>
					<div class="time">
						<span>签到时长：</span>
					</div>
				</div>
				<div class="stu1">
					<div class="name">
						<span>小明</span>
					</div>
					<div class="time">
						<span>签到时长：</span>
					</div>
				</div>
				<div class="stu1">
					<div class="name">
						<span>小明</span>
					</div>
					<div class="time">
						<span>签到时长：</span>
					</div>
				</div>
				<div class="stu1">
					<div class="name">
						<span>小明</span>
					</div>
					<div class="time">
						<span>签到时长：</span>
					</div>
				</div>
				<div class="stu1">
					<div class="name">
						<span>小明</span>
					</div>
					<div class="time">
						<span>签到时长：</span>
					</div>
				</div>
				<div class="stu1">
					<div class="name">
						<span>小明</span>
					</div>
					<div class="time">
						<span>签到时长：</span>
					</div>
				</div>
				<div class="stu1">
					<div class="name">
						<span>小明</span>
					</div>
					<div class="time">
						<span>签到时长：</span>
					</div>
				</div>
				<div class="stu1">
					<div class="name">
						<span>小明</span>
					</div>
					<div class="time">
						<span>签到时长：</span>
					</div>
				</div>
			</div>
			<div class="right">
				<span class="mid-wenzi2">历史签到</span>
				<div class="stu2">
					<div class="name">小明</div>
					<div class="cishu">签到次数</div>
					<div class="time">签到总时长</div>
				</div>
				<div class="stu2">
					<div class="name">小明</div>
					<div class="cishu">签到次数</div>
					<div class="time">签到总时长</div>
				</div>
				<div class="stu2">
					<div class="name">小明</div>
					<div class="cishu">签到次数</div>
					<div class="time">签到总时长</div>
				</div>
				<div class="stu2">
					<div class="name">小明</div>
					<div class="cishu">签到次数</div>
					<div class="time">签到总时长</div>
				</div>
				<div class="stu2">
					<div class="name">小明</div>
					<div class="cishu">签到次数</div>
					<div class="time">签到总时长</div>
				</div>
				<div class="stu2">
					<div class="name">小明</div>
					<div class="cishu">签到次数</div>
					<div class="time">签到总时长</div>
				</div>
				<div class="stu2">
					<div class="name">小明</div>
					<div class="cishu">签到次数</div>
					<div class="time">签到总时长</div>
				</div>
				<div class="stu2">
					<div class="name">小明</div>
					<div class="cishu">签到次数</div>
					<div class="time">签到总时长</div>
				</div>
				<div class="stu2">
					<div class="name">小明</div>
					<div class="cishu">签到次数</div>
					<div class="time">签到总时长</div>
				</div>
				
			</div>
		</div>
		<div id="footer">
			<div class="foo-wenzi1">河北科技大学物联网实验室</div>
		</div>
	</body>
</html>